# Rireki

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tr/xip/rireki/: App.kt
app/src/main/kotlin/tr/xip/rireki/broadcast/: RecordInRealmUpdateBroadcast.kt
app/src/main/kotlin/tr/xip/rireki/event/: Bus.kt  RecordAddedEvent.kt  RecordRemovalUndoneEvent.kt  RecordRemovedEvent.kt  RecordUpdatedEvent.kt
app/src/main/kotlin/tr/xip/rireki/ext/: CalendarExts.kt  Extensions.kt  Log.kt  RecordExt.kt
app/src/main/kotlin/tr/xip/rireki/model/: Record.kt  RecordTitle.kt  RecordUnit.kt
app/src/main/kotlin/tr/xip/rireki/realm/: RealmOps.kt
app/src/main/kotlin/tr/xip/rireki/ui/activity/: MainActivity.kt
app/src/main/kotlin/tr/xip/rireki/ui/adapter/: DayListFragmentPagerAdapter.kt  DayRecordsAdapter.kt  OnPageChangeListenerAdapter.kt  RealmObjectAdapter.kt  RealmRecyclerViewAdapter.kt
app/src/main/kotlin/tr/xip/rireki/ui/dialog/: DatePickerDialogFragment.kt  NewRecordDialog.kt
app/src/main/kotlin/tr/xip/rireki/ui/fragment/: DayFragment.kt  DayListFragment.kt  WeekFragment.kt
app/src/main/kotlin/tr/xip/rireki/ui/widget/: DividerItemDecoration.kt  ScrollAwareFloatingActionButtonBehavior.kt
app/src/main/res/drawable/: rounded_rect_record_unit.xml  selector_dark_oval.xml  selector_dark_rounded.xml  selector_light_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_record.xml  drawer_header.xml  fragment_day.xml  fragment_day_list.xml  fragment_week.xml  item_record.xml  item_spinner_add_new.xml  item_spinner_simple.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  item_record_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
