<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/titleWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/label_title"
            android:inputType="textAutoComplete"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantityWrap"
            android:layout_width="84dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_quantity"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/unitWrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/label_units"
                android:inputType="textAutoComplete"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/label_date"
        android:textColor="?colorAccent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/selector_dark"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_arrow_drop_down_grey600_18dp"
        android:drawableTint="@color/apptheme_text_primary"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        tools:text="17 November 2015" />
</LinearLayout>